# ISTTP_lab1

./: README.md  docker-compose.yml  test_data.xlsx
src/MVC/InventoryMVC.WebMVC/: InventoryMVC.WebMVC.csproj  Program.cs  appsettings.Development.json
src/MVC/InventoryMVC.WebMVC/Controllers/: CategoriesController.cs  ChartsController.cs  DepartmentsController.cs  HomeController.cs  InventoryItemsController.cs  InventoryLogsController.cs  ResponsiblePersonsController.cs  RoomsController.cs  VendorsController.cs
src/MVC/InventoryMVC.WebMVC/Data/Identity/: ApplicationIdentityContext.cs  ApplicationUser.cs
src/MVC/InventoryMVC.WebMVC/Extensions/: IdentityWebApplicationExtensions.cs  RoleNames.cs
src/MVC/InventoryMVC.WebMVC/Infrastructure/Migrations/: 20260507091255_Initial.Designer.cs  20260507091255_Initial.cs  20260507110129_AddItemCurrency.Designer.cs  20260507110129_AddItemCurrency.cs  InventoryContextModelSnapshot.cs
src/MVC/InventoryMVC.WebMVC/Infrastructure/Services/: IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs  ImportException.cs  InventoryItemDataPortServiceFactory.cs  InventoryItemExportService.cs  InventoryItemImportService.cs  ResponsiblePersonDataPortServiceFactory.cs  ResponsiblePersonExportService.cs  ResponsiblePersonImportService.cs
src/MVC/InventoryMVC.WebMVC/Properties/: launchSettings.json
src/MVC/InventoryMVC.WebMVC/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
src/MVC/InventoryMVC.WebMVC/Views/Categories/: Create.cshtml  Create.cshtml.bak  Delete.cshtml.bak  Details.cshtml.bak  Edit.cshtml  Edit.cshtml.bak  (+2 more)
(+79 files in other folders)
